spring.application.name=BootProj52-SpbDataJPAProj15-StudentExaminationSystem-NativeQueryAndH2-Database

#H2 DB  jdbc driver details
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=ravi
spring.datasource.password=system

#enable  web console for H2 DB
spring.h2.console.enabled=true

# JPA -Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true