spring.application.name=BootProj47-SpbDataJPAProj13-VersioningAndTimeStamping-HospitalManagement

#Connect to oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ravi
spring.datasource.password=system

#Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update