spring.application.name=BootProj53-SpbDataJPAProj16-EmployeeOnboardingAndEmailNotificationSystem

#jdbc properties for oracle Datasource cnfg

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ravi
spring.datasource.password=system

#jdbc properties for mysql Datasource cnfg

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///dbtable
#spring.datasource.username=root
#spring.datasource.password=Rk433399@

#JPA Hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsravi433399@gmail.com
spring.mail.password=hjefpsdrymjopigm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


